# RestTool

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: AppConfig.java  FilesController.java  FreeMarkerViewConfig.java  ModelConfiguration.java  ResponseModel.java  WebController.java  application-dev.properties  application.properties  example.json  main.css  option.ftlh  page.js
src/main/java/co/uk/bocaditos/resttool/: ResToolApplication.java
src/main/java/co/uk/bocaditos/resttool/config/: FreeMarkerViewConfig.java  ModelConfiguration.java
src/main/java/co/uk/bocaditos/resttool/controller/: ApiController.java  RestToolController.java  RestToolError.java  RestToolErrorController.java
src/main/java/co/uk/bocaditos/resttool/model/: ApiRequest.java  HttpAllSupports.java  HttpAllSupportsResponses.java  HttpEnvironment.java  (+5 more)
src/main/resources/: application-dev.properties  application.properties  log4j2.xml  option_1.json  option_1_response_1.json  option_2.json  option_3.json  option_4.json
src/main/resources/static/: README.md  main.css  option_1. html  pages.js
src/main/resources/templates/: common.ftl  error-404.ftlh  error-500.ftlh  error.ftlh  licence_page.ftlh  login_page.ftlh  login_page_en_GB.ftlh  main.ftlh  main_en_GB.ftlh  option.ftlh  option_1. ftlh  option_1_en_GB.ftlh  option_2. ftlh  option_2.ftlh  option_2_en_GB.ftlh  option_3. ftlh  option_3_en_GB.ftlh  option_4. ftlh  option_4_en_GB.ftlh  page.ftl  page.js
src/test/java/co/uk/bocaditos/resttool/: ResToolApplicationTest.java
src/test/resources/: application.properties
(+4 files in other folders)
