plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'co.uk.bocaditos'
version = '1.0.001'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	// https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using.devtools
    developmentOnly("org.springframework.boot:spring-boot-devtools")
//    implementation 'org.webjars:material-design-lite:1.3.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

eclipse {
  classpath {
    downloadJavadoc = true
    downloadSources = true
  }
}

tasks.processResources {
	filesMatching("**/application.properties") {expand(project.properties)}
}
