#logging.level.root=DEBUG
#logging.level.co.uk.bocaditos.resttool=DEBUG
#logging.level.org.freemarker=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

spring.jackson.default-property-inclusion=NON_NULL
