spring.main.banner-mode=off

logging.level.co.uk.bocaditos.resttool=DEBUG

spring.freemarker.enabled=true
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates

spring.devtools.restart.exclude=**

server.error.whitelabel.enabled=false
server.error.path=/error
