spring.main.banner-mode=off

spring.freemarker.enabled=true
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.check-template-location=false
spring.freemarker.settings.locale=en_GB
spring.freemarker.charset=UTF-8
#spring.freemarker.cache=false

spring.devtools.restart.exclude=**

server.error.whitelabel.enabled=false
server.error.path=/error
