* {
	padding: 0;
	border: 0;
	margin: 2px 2px 2px 2px;
}

body {
  height: 100%;
  margin: 0;
}

#main {
	height: 100%;
	width: 100%;
	display: flex;
	background: #ffffff;
}

#menu {
	height: 100%;
	width: 12em;
	border-right: 1px solid #000000;
}

#content {
	height: 100%;
	flex-grow: 1;
}

#menuHead {
	height: 2em;
	display: flex;
	border-bottom: 1px solid #000000;
}

#menuItems {
	padding-top: 4px;
}

#contentBody {
	padding-top: 4px;
}

.disabled {
	color: grey;
}

#title {
	flex-grow: 1;
}

#icon {
}

#contentBHead {
	width: 100%;
}

#contentCards {
	width: 100%;
}

/* Add some padding inside the card container */
.container {
  padding: 2px 1px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 12em;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container h4 {
	border-bottom: 1px solid #000000;
	margin-bottom: 4px;
}

.container hr {
	border-bottom: 1px solid #000000;
	margin-top: 4px;
	margin-bottom: 4px;
}

#contentBHead {
}

#contentCards {
	margin-top: 15px;
}

.card-container {
  width: 100%;
  height: auto;
  margin: auto 0;
  display: flex;
  justify-content: center;
}

.card-container ul {
  text-align: center;
  margin: auto 0;
}

.card-container li {
  list-style-type: none;
  padding: .5em .5em .5em .5em;
  text-align: left;
}

.cardHeader {
	font-weight: bold;
	border-bottom: 1px solid #000000;
}

.cardFooter {
	border-top: 1px solid #000000;
}


.cardFooter button {
	display: inline-block;
	text-align: center;
	border: 1px solid #808080;
	padding: 2px 2px 2px 2px;
	font-size: 12px;
	border-radius: 4px;
	background: #87CEFA;
	cursor: pointer;
/*    float: right; */
}

#contentHead {
	height: 2em;
	display: flex;
	border-bottom: 1px solid #000000;
}

#contentTitle {
	flex-grow: 1;
}


#suboption {
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

.tabset {
  max-width: 65em;
}

/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
	position: absolute;
	left: -200vw;
}

.tabset .tab-panel {
	display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
	display: block;
}


.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #8d8d8d;
}

.tabset > label:hover,
.tabset > input:focus + label {
	color: #06c;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
	background: #06c;
}

.tabset > input:checked + label {
	border-color: #ccc;
	border-bottom: 1px solid #fff;
	margin-bottom: -1px;
}

.tab-panel {
	padding: 30px 0;
	border-top: 1px solid #ccc;
}

#host {
	flex-grow: 1;
}

.info {
	cursor: pointer;
}