<!--<#import "/spring.ftl" as spring/>-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Error accessing REST API Tool</title>
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="static/main.css">
	</head>
	<body>
		<h1 style="text-align: center;">Something went wrong!</h1>

		<span style="background-color:#ffffff; position: fixed; bottom: 0; width: 100%; border-top: solid #B8B6B6;">
			<p><a href="/">Home</a></p>
		</span>
	</body>
</html>