#logging.level.root=DEBUG
#logging.level.co.uk.bocaditos.resttool=DEBUG
#logging.level.org.freemarker=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.web=DEBUG

spring.jackson.default-property-inclusion=NON_NULL

#spring.devtools.add-properties=false
