spring.main.banner-mode=off

ui.name=Log Transactions Track UI
ui.version=0.0.000
ui.w_0=50
ui.w.max=200
ui.w.rect=20
ui.h=20
ui.minHeight=2
ui.requestReceived=REQUEST RECEIVED
ui.requestResponse=REQUEST RESPONSE
ui.sendReques=SEND REQUEST
ui.sendResponse=SEND RESPONSE
ui.flowView.top=40px

spring.freemarker.enabled=true
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.check-template-location=false
spring.freemarker.settings.locale=en_GB
spring.freemarker.charset=UTF-8
#spring.freemarker.cache=false

spring.devtools.restart.exclude=**

server.error.whitelabel.enabled=false
server.error.path=/error
